name: wbmri
channels:
  - defaults
dependencies:
  - _anaconda_depends=2019.03=py36_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py36he11e457_0
  - _libgcc_mutex=0.1=main
  - conda=4.7.12=py36_0
  - conda-build=3.17.6=py36_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.6.0=py36h7b6447c_0
  - conda-verify=3.1.1=py36_0
  - curl=7.67.0=hbc83047_0
  - imageio=2.5.0=py36_0
  - imagesize=1.1.0=py36_0
  - importlib_metadata=0.17=py36_1
  - nltk=3.4.4=py36_0
  - numpy=1.16.4=py36h7e9f1db_0
  - numpy-base=1.16.4=py36hde5b4d6_0
  - numpydoc=0.9.1=py_0
  - pandas=0.24.2=py36he6710b0_0
  - pillow=6.1.0=py36h34e0f95_0
  - python=3.6.10=h0371630_0
  - scikit-image=0.15.0=py36he6710b0_0
  - scikit-learn=0.21.2=py36hd81dba3_0
  - scipy=1.3.0=py36h7c811a0_0
  - tqdm=4.32.1=py_0
  - pip:
    - pip==20.0.2
prefix: /pkgs/anaconda3

